group=org.codehaus.griffon.plugins
version=1.1.0
pluginBaseName=griffon-crystalicons
griffonVersion=2.3.0
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Crystal Icons Plugin
projectInceptionYear=2014
projectWebsiteUrl=http://griffon-plugins.github.io/griffon-crystalicons-plugin
projectIssueTrackerUrl=https://github.com/griffon-plugins/griffon-crystalicons-plugin/issues
projectVcsUrl=https://github.com/griffon-plugins/griffon-crystalicons-plugin
javadocFooter=Copyright &copy; 2014 Andres Almiray. All rights reserved.
projectLabels=griffon,plugin,icons,crystal
jacocoVersion=0.7.4.201502262128
