group                  = org.codehaus.griffon.plugins
version                = 2.0.0
pluginBaseName         = griffon-crystalicons
griffonVersion         = 2.11.0
griffonPlugin          = true
publishJars            = false
sourceCompatibility    = 1.7
targetCompatibility    = 1.7
projectDescription     = Griffon Crystal Icons Plugin
projectInceptionYear   = 2014
projectWebsiteUrl      = http://griffon-plugins.github.io/griffon-crystalicons-plugin
projectIssueTrackerUrl = https://github.com/griffon-plugins/griffon-crystalicons-plugin/issues
projectVcsUrl          = https://github.com/griffon-plugins/griffon-crystalicons-plugin
javadocFooter          = Copyright &copy; 2014-2017 Andres Almiray. All rights reserved.
projectLabels          = griffon,plugin,icons,crystal
jacocoVersion          = 0.7.9
groovyVersion          = 2.4.12
spockVersion           = 1.1-groovy-2.4
cglibVersion           = 3.2.5
slf4jVersion           = 1.7.25
junitVersion           = 4.12