#Lazybones saved template parameters
#Sat Aug 02 06:26:55 CDT 2014
package=org.codehaus.griffon.runtime.fontawesome
version=0.1.0-SNAPSHOT
griffonVersion=2.0.0.RC1
issueTracker=http\://jira.codehaus.org/browse/griffon
website=http\://artifacts.griffon-framework.org/plugin/fontawesome
vcs=https\://github.com/griffon/griffon-fontawesome-plugin
group=org.codehaus.griffon.plugins
